# Commands for Raspbian VirtualBox
# Copy and paste these commands into your Raspbian terminal/SSH session
#
# IMPORTANT: Your project files are on Windows at:
#   C:\Users\NURMIZAN QISTINA\Desktop\fyp\iot-secure-water-monitor
#
# You need to transfer files FROM Windows TO Raspbian first!
# See TRANSFER_TO_RASPBIAN.md for transfer instructions

# ============================================================================
# STEP 1: UPDATE SYSTEM PACKAGES
# ============================================================================
# IMPORTANT: If you get "lock" errors, see TROUBLESHOOTING section below

# Check if apt-get is already running
ps aux | grep apt-get | grep -v grep

# If no output, proceed with update
sudo apt-get update
sudo apt-get upgrade -y

# If you see another apt-get process, wait for it to finish or kill it

# ============================================================================
# STEP 2: INSTALL PYTHON AND PIP (if not already installed)
# ============================================================================
sudo apt-get install -y python3 python3-pip

# Verify installation
python3 --version
pip3 --version

# ============================================================================
# STEP 0: TRANSFER FILES FROM WINDOWS TO RASPBIAN (DO THIS FIRST!)
# ============================================================================
# OPTION A: Transfer to ~/water-monitor/ (recommended for clean setup)
# Run these commands from Windows PowerShell in your project directory:
#
# cd "C:\Users\NURMIZAN QISTINA\Desktop\fyp\iot-secure-water-monitor"
# $RASPBIAN_IP = "10.0.2.15"  # Change to your Raspbian IP
# $RASPBIAN_USER = "pi"        # Change if different
# ssh $RASPBIAN_USER@$RASPBIAN_IP "mkdir -p ~/water-monitor"
# 
# REQUIRED FILES (copy these):
# scp multi_sensor_client.py $RASPBIAN_USER@$RASPBIAN_IP:~/water-monitor/
# scp encryption_utils.py $RASPBIAN_USER@$RASPBIAN_IP:~/water-monitor/
# scp requirements_pi.txt $RASPBIAN_USER@$RASPBIAN_IP:~/water-monitor/
# scp -r keys/ $RASPBIAN_USER@$RASPBIAN_IP:~/water-monitor/
# scp -r sensor_keys/ $RASPBIAN_USER@$RASPBIAN_IP:~/water-monitor/
#
# AFTER CODE CHANGES: Update these files on Raspbian:
# scp multi_sensor_client.py $RASPBIAN_USER@$RASPBIAN_IP:~/water-monitor/  # Most important!
# scp encryption_utils.py $RASPBIAN_USER@$RASPBIAN_IP:~/water-monitor/     # If encryption changed
# scp requirements_pi.txt $RASPBIAN_USER@$RASPBIAN_IP:~/water-monitor/     # If dependencies changed
#
# See FILES_TO_UPDATE_RASPBIAN.md for complete update guide
#
# OPTION B: Use project directory directly (if already on Raspbian)
# If you've copied the entire project to Raspbian (e.g., via shared folder),
# you can run commands directly from the project directory:
# cd ~/Desktop/fyp/iot-secure-water-monitor
# Then skip STEP 3 and run commands from that directory
#
# After transferring or locating files, continue with STEP 1 below on Raspbian

# ============================================================================
# STEP 3: NAVIGATE TO PROJECT DIRECTORY
# ============================================================================
# OPTION A: If you transferred files to ~/water-monitor/
cd ~/water-monitor

# OPTION B: If project is already on Raspbian (e.g., ~/Desktop/fyp/iot-secure-water-monitor)
# cd ~/Desktop/fyp/iot-secure-water-monitor

# Verify files are present (especially requirements_pi.txt)
ls -la
ls -la requirements_pi.txt

# ============================================================================
# STEP 4: INSTALL PYTHON DEPENDENCIES
# ============================================================================
# requirements_pi.txt should be in ~/water-monitor/ after transfer

# Option A: Install using requirements file (recommended)
# Make sure you're in the directory containing requirements_pi.txt
# If using ~/water-monitor/: cd ~/water-monitor
# If using project directory: cd ~/Desktop/fyp/iot-secure-water-monitor
pip3 install -r requirements_pi.txt

# Option B: Install packages individually (if requirements file not available)
pip3 install requests pycryptodome paho-mqtt

# Verify installation
python3 -c "import requests; import Crypto; print('✅ Dependencies installed successfully')"

# ============================================================================
# STEP 5: SET FILE PERMISSIONS
# ============================================================================
# Navigate to your project directory (either ~/water-monitor/ or project directory)
# cd ~/water-monitor
# OR
# cd ~/Desktop/fyp/iot-secure-water-monitor

# Make scripts executable
chmod +x multi_sensor_client.py
chmod +x raspberry_pi_client.py

# Secure private keys (important for security!)
find sensor_keys -name "sensor_private.pem" -exec chmod 600 {} \;

# ============================================================================
# STEP 6: VERIFY FILE STRUCTURE
# ============================================================================
cd ~/water-monitor

# Check if all required files exist
ls -la
ls -la keys/
ls -la sensor_keys/

# Check key structure (user-specific)
ls -R sensor_keys/

# Expected structure:
# sensor_keys/
# ├── 5/                    (user_id folder)
# │   ├── pH01/
# │   │   └── sensor_private.pem
# │   └── tds01/
# │       └── sensor_private.pem
# └── 6/                    (another user)
#     └── turb01/
#         └── sensor_private.pem

# ============================================================================
# STEP 7: TEST NETWORK CONNECTIVITY
# ============================================================================

# Test NAT mode (default VirtualBox networking)
ping -c 3 10.0.2.2

# OR test bridged mode (if configured)
# Replace 192.168.1.100 with your Windows host IP
ping -c 3 192.168.1.100

# Test HTTP connection to server
curl http://10.0.2.2/api/public/active_sensors

# OR for bridged mode
# curl http://192.168.1.100/api/public/active_sensors

# ============================================================================
# STEP 8: RUN SIMULATION
# ============================================================================
cd ~/water-monitor

# ============================================================================
# OPTION A: Simulate ALL Active Sensors (Recommended)
# ============================================================================

# Using NAT mode (default VirtualBox)
python3 multi_sensor_client.py --all http://10.0.2.2

# OR using Bridged mode (replace with your Windows IP)
# python3 multi_sensor_client.py --all http://192.168.1.100

# ============================================================================
# OPTION B: Simulate Specific Sensors
# ============================================================================

# Simulate specific sensors by device_id
python3 multi_sensor_client.py --ids pH01,tds01,turb01 http://10.0.2.2

# With custom interval (30 seconds instead of default 60)
python3 multi_sensor_client.py --ids pH01,tds01 --interval 30 http://10.0.2.2

# ============================================================================
# OPTION C: Simulate Sensors from One Location
# ============================================================================

# Filter by location
python3 multi_sensor_client.py --all --location "Tank A" http://10.0.2.2

# ============================================================================
# OPTION D: Single Sensor Simulation (Legacy)
# ============================================================================

# Edit raspberry_pi_client.py first to set device_id and server_url
# Then run:
python3 raspberry_pi_client.py

# ============================================================================
# OPTION E: Simulate Sensors with Same Device ID but Different Users
# ============================================================================
# The system supports multiple sensors with the SAME device_id but DIFFERENT users
# Example: User 1 has pH01, User 2 also has pH01 (same device_id!)

# STEP 1: Register sensors on server (from Windows web interface)
# - Log in as User 1, register device_id: pH01
# - Log in as User 2, register device_id: pH01 (same device_id!)

# STEP 2: Generate keys for each user (on Windows)
# Option A: Using MQTT (if provision agent is running)
# mosquitto_pub -h localhost -t "keys/pH01/public" -m '{"device_id": "pH01", "action": "generate_and_publish_key", "user_id": "1"}'
# mosquitto_pub -h localhost -t "keys/pH01/public" -m '{"device_id": "pH01", "action": "generate_and_publish_key", "user_id": "2"}'

# Option B: Manual key generation (on Windows)
# python simulators/sensor/sensor_keygen.py --device-id pH01 --user-id 1
# python simulators/sensor/sensor_keygen.py --device-id pH01 --user-id 2

# STEP 3: Copy keys to Raspbian (from Windows PowerShell)
# cd "C:\Users\NURMIZAN QISTINA\Desktop\fyp\iot-secure-water-monitor"
# $RASPBIAN_IP = "10.0.2.15"  # Change to your Raspbian IP
# $RASPBIAN_USER = "pi"        # Change if different
# 
# # Copy User 1's key
# scp -r sensor_keys/1/pH01 $RASPBIAN_USER@$RASPBIAN_IP:~/water-monitor/sensor_keys/1/
# 
# # Copy User 2's key (same device_id, different user)
# scp -r sensor_keys/2/pH01 $RASPBIAN_USER@$RASPBIAN_IP:~/water-monitor/sensor_keys/2/

# STEP 4: Verify keys on Raspbian
cd ~/water-monitor
ls -la sensor_keys/1/pH01/sensor_private.pem
ls -la sensor_keys/2/pH01/sensor_private.pem

# STEP 5: Run simulation (client automatically detects both sensors)
python3 multi_sensor_client.py --all http://10.0.2.2

# Expected output:
# Sensors: pH01 (user:1), pH01 (user:2), ...
# [pH01 (user:1)] Starting simulation (type: ph, interval: 60s, user_id: 1)
# [pH01 (user:2)] Starting simulation (type: ph, interval: 60s, user_id: 2)
# [pH01 (user:1)] ✅ Reading #1 submitted - ✅ Safe
# [pH01 (user:2)] ✅ Reading #1 submitted - ✅ Safe

# NOTES:
# - Each sensor gets its own session token (even with same device_id)
# - Logs show user_id to distinguish: [device_id (user:user_id)]
# - Data is isolated: User 1 sees only their pH01, User 2 sees only their pH01
# - Keys must be in: sensor_keys/<user_id>/<device_id>/sensor_private.pem

# ============================================================================
# STEP 9: MONITORING AND TROUBLESHOOTING
# ============================================================================

# Check if simulation is running
ps aux | grep multi_sensor_client

# View recent output (if running in background)
tail -f nohup.out

# Stop simulation (if running in foreground)
# Press Ctrl+C

# Stop simulation (if running in background)
pkill -f multi_sensor_client.py

# ============================================================================
# OPTIONAL: RUN IN BACKGROUND
# ============================================================================

# Run simulation in background and save output to log file
nohup python3 multi_sensor_client.py --all http://10.0.2.2 > simulation.log 2>&1 &

# View log file
tail -f simulation.log

# Stop background simulation
pkill -f multi_sensor_client.py

# ============================================================================
# OPTIONAL: RUN PROVISION AGENT (for automatic key generation)
# ============================================================================

# Set MQTT environment variables
export MQTT_HOST="192.168.1.100"        # Your MQTT broker IP
export MQTT_PORT="1883"                 # MQTT port
export MQTT_USER="your_username"        # Optional: MQTT username
export MQTT_PASSWORD="your_password"    # Optional: MQTT password

# Run provision agent
cd ~/water-monitor
python3 simulators/sensor/provision_agent.py

# OR run in background
nohup python3 simulators/sensor/provision_agent.py > provision_agent.log 2>&1 &

# ============================================================================
# TROUBLESHOOTING COMMANDS
# ============================================================================

# ============================================================================
# FIX: Package Manager Lock Error
# ============================================================================
# If you see: "E: Could not get lock /var/lib/dpkg/lock-frontend"
# This means another apt-get process is running

# Step 1: Check what process is using apt-get
ps aux | grep apt-get

# Step 2: Wait for it to finish (recommended)
# Just wait a few minutes and try again

# Step 3: If process is stuck, kill it (use with caution)
# Find the process ID (PID) from Step 1, then:
sudo kill -9 2576  # Replace 2576 with actual PID

# Step 4: Remove lock files (only if process is killed)
sudo rm /var/lib/dpkg/lock-frontend
sudo rm /var/lib/dpkg/lock
sudo rm /var/cache/apt/archives/lock

# Step 5: Reconfigure dpkg
sudo dpkg --configure -a

# Step 6: Try installation again
sudo apt-get update
sudo apt-get install -y python3 python3-pip

# ============================================================================
# FIX: Copy-Paste Issues (Extra Characters)
# ============================================================================
# If you see errors like: "bash: $'\E[200~sudo': command not found"
# This is caused by copy-paste adding extra characters

# Solution 1: Type commands manually (most reliable)
# Don't copy-paste, type each command

# Solution 2: Use a text editor
# Create a script file:
nano install.sh
# Paste commands into nano, save (Ctrl+O), exit (Ctrl+X)
# Then run:
bash install.sh

# Solution 3: Clear terminal and try again
clear
# Then type command manually (don't paste)

# Solution 4: Disable bracketed paste mode
printf '\e[?2004l'  # Disable paste mode
# Then try pasting again

# Check Python version
python3 --version

# Check if packages are installed
pip3 list | grep -E "requests|pycryptodome"

# Test Python imports
python3 -c "import requests; print('requests: OK')"
python3 -c "from Crypto.PublicKey import RSA; print('pycryptodome: OK')"

# Check file permissions
ls -la ~/water-monitor/
ls -la ~/water-monitor/sensor_keys/*/*/sensor_private.pem

# Test server connectivity
curl -v http://10.0.2.2/api/public/active_sensors

# Check network configuration
ip addr show
route -n

# Test DNS resolution (if needed)
nslookup 10.0.2.2

# View system logs (if errors occur)
dmesg | tail -20
journalctl -xe

# ============================================================================
# QUICK REFERENCE: Common Commands
# ============================================================================

# Navigate to project directory
cd ~/water-monitor

# Start simulation (all sensors, 60s interval)
python3 multi_sensor_client.py --all http://10.0.2.2

# Start simulation (specific sensors, 30s interval)
python3 multi_sensor_client.py --ids pH01,tds01 --interval 30 http://10.0.2.2

# Check simulation status
ps aux | grep multi_sensor_client

# View simulation output (if background)
tail -f simulation.log

# Stop simulation
pkill -f multi_sensor_client.py

# ============================================================================
# NOTES
# ============================================================================
# 1. Project files are on Windows at:
#    C:\Users\NURMIZAN QISTINA\Desktop\fyp\iot-secure-water-monitor
# 2. requirements_pi.txt is in that directory on Windows
# 3. You can either:
#    - Transfer files to ~/water-monitor/ (clean setup)
#    - Use project directory directly if already on Raspbian (e.g., ~/Desktop/fyp/iot-secure-water-monitor)
# 4. Replace 10.0.2.2 with your Windows host IP if using Bridged networking
# 5. Replace device IDs (pH01, tds01, etc.) with your actual sensor IDs
# 6. Server must be running on Windows before starting simulation
# 7. Keys must exist in sensor_keys/<user_id>/<device_id>/sensor_private.pem
# 8. Press Ctrl+C to stop foreground simulation gracefully
# 9. If running from project directory, make sure you're in the correct directory
#    before running pip install or simulation commands
# 10. Same device_id for different users is supported - see OPTION E above
# ============================================================================

